# generated by configure / remove this line to disable regeneration
prefix=/tmp/ndk-andrewhsieh/host-gcc4.8/1/x86_64-linux-glibc2.11-4.8
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=isl
suffix=

Name: isl
Description: isl Library
Version: 0.11.1
Requires: 
Libs: -L${libdir} -L/tmp/ndk-andrewhsieh/host-gcc4.8/1/x86_64-linux-glibc2.11-4.8/lib -lisl -lgmp
Cflags: -I${includedir} -I/tmp/ndk-andrewhsieh/host-gcc4.8/1/x86_64-linux-glibc2.11-4.8/include
