# generated by configure / remove this line to disable regeneration
prefix=/usr/local/google/home/chh/workdir/precise7/1/x86_64-linux-glibc2.15-4.8
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=cloog-isl
suffix=

Name: cloog-isl
Description: cloog-isl Library
Version: 0.18.0
Requires: 
Libs: -L${libdir} -L/usr/local/google/home/chh/workdir/precise7/1/x86_64-linux-glibc2.15-4.8/lib -lcloog-isl -lgmp
Cflags: -I${includedir} -I/usr/local/google/home/chh/workdir/precise7/1/x86_64-linux-glibc2.15-4.8/include -DCLOOG_INT_GMP=1
